spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CourseProjectHotel


spring.datasource.username=ZenFak
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.ssl.trust-certificate=true
server.ssl.enabled=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true